<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\borze\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\borze\Desktop\transp_cost\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\borze\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\borze\Documents\Embarcadero\Studio\Projects\transp_cost_count.cbproj=C:\Users\borze\Desktop\transp_cost\transp_cost_count.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\borze\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\borze\Desktop\transp_cost\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\borze\Documents\Embarcadero\Studio\Projects\transp_cost_countPCH1.h=C:\Users\borze\Desktop\transp_cost\transp_cost_countPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\borze\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\borze\Documents\Embarcadero\Studio\Projects\transp_cost_countPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\borze\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\borze\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\borze\Desktop\transp_cost\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\borze\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\borze\Documents\Embarcadero\Studio\Projects\transp_cost_count.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\borze\Desktop\transp_cost\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
